# MarryPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/marryplugin/: Config.java  MarriageManager.java  MarryPlaceholders.java  MarryPlugin.java
src/main/java/com/marryplugin/commands/: AbstractCommand.java  DivorceCommand.java  MarriedCommand.java  MarryAdminCommand.java  MarryCommand.java
src/main/java/com/marryplugin/commands/admin/: MarryAdminCommand.java
src/main/java/com/marryplugin/commands/admin/adminSubcommands/: DivorceCommand.java  ForceCommand.java  HistoryCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java
src/main/java/com/marryplugin/commands/divorce/: DivorceCommand.java
src/main/java/com/marryplugin/commands/divorce/divorceSubcommands/: ConfirmCommand.java
src/main/java/com/marryplugin/commands/marry/: MarryCommand.java
src/main/java/com/marryplugin/commands/marry/marrySubcommands/: AcceptCommand.java  CancelCommand.java  DenyCommand.java  ProposeCommand.java
src/main/java/com/marryplugin/databases/: IDatabase.java  SqliteDatabase.java
src/main/java/com/marryplugin/integrations/: MarryPlaceholders.java
src/main/java/com/marryplugin/model/: Marriage.java  Proposal.java
src/main/java/com/marryplugin/models/: Divorce.java  Marriage.java  Proposal.java
src/main/java/com/marryplugin/services/: MarriageManager.java
src/main/java/com/marryplugin/utils/: DateTimeFormatter.java  Scheduler.java
src/main/resources/: config.yml  plugin.yml
